# DisguiseLib

./: .gitignore  MOB_ANIMATION_DIFFICULTY_1.21.8.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/xyz/nucleoid/disguiselib/api/: DisguiseEvents.java  DisguiseUtils.java  EntityDisguise.java
src/main/java/xyz/nucleoid/disguiselib/impl/: DisguiseCommand.java  DisguiseLib.java  DisguiseLibConfig.java  DisguiseProjectileHitResolver.java  DisguiseSync.java  DisguiseTracker.java  IronGolemDisguiseHealthPolicy.java  PlayerDisguiseAnimationController.java  PlayerDisguiseAnimationState.java  PlayerDisguiseAnimationSupport.java  PlayerDisguiseAnimationType.java  PlayerDisguiseNameplatePolicy.java  PlayerDisguiseSneakPolicy.java
src/main/java/xyz/nucleoid/disguiselib/impl/mixin/: EntityMixin_Disguise.java  LivingEntityMixin_DisguiseSound.java  PersistentProjectileEntityMixin_DisguiseProjectileHit.java  ProjectileUtilMixin_DisguiseProjectileHit.java  ServerCommonNetworkHandlerMixin_Disguiser.java  ServerPlayNetworkHandlerMixin_Disguiser.java  ServerPlayerEntityMixin_DisguiseAnimation.java  TridentEntityMixin_DisguiseProjectileHit.java
src/main/java/xyz/nucleoid/disguiselib/impl/mixin/accessor/: EntitiesDestroyS2CPacketAccessor.java  EntityAccessor.java  EntityAttributesS2CPacketAccessor.java  EntitySetHeadYawS2CPacketAccessor.java  EntitySpawnS2CPacketAccessor.java  EntityTrackerEntryAccessor.java  EntityTrackerUpdateS2CPacketAccessor.java  LivingEntityAccessor.java  PersistentProjectileEntityAccessor.java  (+4 more)
src/main/java/xyz/nucleoid/disguiselib/impl/packets/: ExtendedHandler.java  FakePackets.java
src/main/resources/: disguiselib.mixins.json  fabric.mod.json
src/test/java/xyz/nucleoid/disguiselib/impl/: DisguiseLibConfigTest.java  DisguiseProjectileHitResolverTest.java  DisguiseSyncTest.java  IronGolemDisguiseHealthPolicyTest.java  PlayerDisguiseAnimationStateTest.java  PlayerDisguiseAnimationSupportTest.java  PlayerDisguiseNameplatePolicyTest.java  PlayerDisguiseSneakPolicyTest.java
