plugins {
	id "java-library"
	id "maven-publish"
	id "net.fabricmc.fabric-loom" version "1.15.0-alpha.28"
}

version = rootProject.mod_version
group = rootProject.maven_group

base {
	archivesName = rootProject.archives_base_name
}

repositories {
	maven { url "https://jitpack.io" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	maven { url "https://maven.nucleoid.xyz" }
	mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 25
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
	withSourcesJar()
}

dependencies {
	minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
	api "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"
	testImplementation platform("org.junit:junit-bom:5.12.0")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
	useJUnitPlatform()
}
