# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.2
#Fabric api
fabric_version=0.136.1+1.21.8
# Mod Properties
mod_version=1.3.8-1.21.8
maven_group=xyz.nucleoid
archives_base_name = disguiselib