# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.fromEnv=JAVA25_HOME
# Fabric Properties
minecraft_version=26.1
loader_version=0.18.4
#Fabric api
fabric_version=0.144.3+26.1
# Mod Properties
mod_version=1.4.1
maven_group=xyz.nucleoid
archives_base_name = disguiselib
