# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.2
#Fabric api
fabric_version=0.141.2+1.21.11
# Mod Properties
mod_version=1.3.7
maven_group=xyz.nucleoid
archives_base_name = disguiselib